<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Сайт Fashion Букет</title>
    <!--  Подключение шрифтов  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto&display=swap" rel="stylesheet">
    <!-- Подключение Bootstrap   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .container-fluid {
            font-family: "Roboto", sans-serif;

            height: 35px;
        }

        .header-top {
            background-color: #ACAA81;
            border-bottom: 2px;
            border-bottom-color: #A30059;
            border-bottom-style: solid;
        }

        .container {
            align-items: center;
        }

        @media (max-width: 800px) {

            .header-top {
                border-bottom-color: #0012e6;
            }
        }

        .main-top {
            height: 71px;
            background-image: linear-gradient(to bottom, rgba(172, 170, 129, 0.6), rgba(172, 170, 129, 0));
        }

        .main-baner {
            background-color: #dee3e8;
            height: 100%;

        }

        .text_upper {
            font-family: "Noto Serif", sans-serif;
        }
        .text-h2 {
            height: 50px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        
        }
        
        .a1{
          outline: 2px solid #ACAA81; 
           margin-right: 5px;
            margin-left: 5px;
            padding: 0px;
            
        }
        
        .buket{
            
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container-fluid header-top">
            <div class="container top">
                <div class="row">
                    <div class="col-lg-2 container-reg">регистрация/войти </div>
                    <div class="col-lg-2 container-seti">соцсети</div>
                    <div class="col-lg-4 container-regim">пн-вс: 9:00-18:00 +7 495 000-00-00</div>
                    <div class="col-lg-4 cart-text">Корзина: </div>

                </div>
            </div>
        </div>

        <div class="container middle">
            <div class="row">
                <div class="col-lg-3 container-flower">
                    <img src="img/flower.png" class="rounded float-left" alt=""></div>
                <div class="container-logo">
                    <img src="img/%D0%BB%D0%BE%D0%B3%D0%BE.svg" class="rounded mx-auto d-block" alt="Главная"></div>
                <div class="col-lg-3 container-spechial">3 кружочка</div>
            </div>
        </div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#">каталог букетов</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">услуги</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">контакты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">доставка и оплата</a>
            </li>
        </ul>
    </header>


    <main>
        <div class="container-fluid main-top">
            <div class="container top">
                <div class="row">
                    <div class="container">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid main-baner">
            <div class="container main-baner">
                <img src="img/baner_1.jpg" alt="" class="main-baner">

                <section class="slider">
                    
                        <img src="#" alt="">
                        <h2 class="text-h2">Эксклюзивный букет для вас!</h2>
                        <p>
                            Возможно Вы так и не нашли на нашем сайте, то что хотели. Доверьтесь нашим флористам - стилистам и они создадут специально для Вас неповторимый эксклюзивный букет. Вам только надо уточнить некоторые детали будущего шедевра.
                        </p>
                    
                </section>
            </div>
             </div>
           
           <div class="container text-h2"><h2>Выбери свой букет!</h2>
           </div>
           
           
           
            <div class="container ">
                <div class="row justify-content-center">
                    <div class="col-lg-auto a1">
                    <img src="img/buk1.png" alt="" class="buket">
                    </div>
                    <div class="col-lg-auto a1"><img src="img/buk1.png" alt="" class="buket">
                    </div>
                    <div class="col-lg-auto a1"><img src="img/buk1.png" alt="" class="buket">
                    </div>
                    <div class="col-lg-auto a1"><img src="img/buk1.png" alt="" class="buket">
                    </div>
                    <div class="col-lg-auto a1">
                    <img src="img/buk1.png" alt="" class="buket">
                    </div>
                    <div class="col-lg-auto a1"><img src="img/buk1.png" alt="" class="buket">
                    </div>
                    <div class="col-lg-auto a1"><img src="img/buk1.png" alt="" class="buket">
                    </div>
                    <div class="col-lg-auto a1"><img src="img/buk1.png" alt="" class="buket">
                    </div>
                </div>
            </div>
        

    </main>

    <!--
    <footer>
        <div class="container-fluid">1
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-2 a1">A1
                    </div>
                    <div class="col-md-8 col-lg-8 a2">A2
                    </div>
                    <div class="col-lg-2 d-none d-lg-block a3">A3
                    </div>
                </div>
            </div>
        </div>
    </footer>
-->










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
