<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Тестовое задание для Bootstraps</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container-fluid {
            background-color: #bec8ff;
            margin-top: 0px;
            

        }

        .container {
            background-color: #b4b4b4;
            padding: 20px;
        }

        .a1 {
            background-color: #ffeded;
        }

        .a2 {
            background-color: #9e87d0;
        }

        .a3 {
            background-color: #fc24d2;
        }

        .a4 {
            background-color: #6e6eff;
        }

        .a5 {
            background-color: #fdb120;
        }
        
        .my-logo {
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-4  a1">
                        <img src="img/mts.jpg" alt="" class="my-logo">
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6  a2">г.Москва
                    </div>
                    <div class="d-sm-none d-md-block col-md-3 col-lg-2 a3">Регистрация
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 a1">Банер A1
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 a2">Товар A2
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 a3">Товар A3
                </div>
                <div class="d-none d-md-block col-md-6 col-lg-3 a4">Товар A4
                </div>
                <div class="d-none d-md-block col-md-6 col-lg-3 a5">Товар A5
                </div>

            </div>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-5 col-lg-6 a1">A1
                </div>
                <div class="col-sm-6 col-md-5 col-lg-5 a2">A2
                </div>
                <div class="d-none d-md-block col-md-2 col-lg-1 a3">A3
                </div>
                <div class="col-sm-8 col-md-12 col-lg-4 a4">A4
                </div>
                <div class="col-sm-4 col-md-12 col-lg-8 a5">A5
                </div>

            </div>
        </div>


    </main>

    <footer>
        <div class="container-fluid">1
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-2 a1">A1
                    </div>
                    <div class="col-md-8 col-lg-8 a2">A2
                    </div>
                    <div class="col-lg-2 d-none d-lg-block a3">A3
                    </div>
                </div>
            </div>
        </div>
    </footer>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
